$$title: Kevin Mehall | Physics Independent Study
$$type: page
$$filters: cheetah


<div id='topinfo'>
<p>
This site consists of my notes from MIT OpenCourseWare physics.
</p>

<p>
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>
</p>

</p>
<a href='http://github.com/kevinmehall/ocw_physics'>View and edit the source code for these notes on GitHub</a>
</p>


</div>

#for $p in $site.all_pages.where(type='course').sortby('date', 'source', 'type').reverse()
$p.render(mode='teaser')
#end for

