$$course:8.01
$$lecture:12
$$type: notes
$$date: 2009-09-11
$$source: 8.01 Lecture 12
$$title: Drag and Resistive Forces

(1) <math>F_{res} = - (k_1 v + k_2 v^2) \hat{v} </math>

Spheres <math>|F_{res}| = C_1 r v + C_2  r^2 v^2</math> where   
1st term is viscous term  - stickyness of medium (function of temperature)
<math>C_1</math> in <math>kg m^{-1} s^{-1}</math>  
2nd term is pressure term - proportional to <math>r^2</math> because of surface area of circle
<math>C_2</math> in <math>kg m^{-3}</math> (density)  

When <math>F_{res} = mg</math>, constant velocity = terminal velocity


Critical velocity when <math>C_1 r v = C_2 r^2 v^2</math>;  
<math>v_{crit} = \frac{c_1}{c_2 r}</math>


mass of a sphere: <math>m = \frac{4 \pi}{3} \rho r^3</math>

#### Regime 1 when v << vcrit

 <math>mg = C_1 r v_{term}</math> therefore <math>v_{term} = \frac{mg}{C_1 r} \propto \sqrt{r}</math>


 
#### Regime 2 when v >> vcrit 

 <math> mg = C_2 r^2 v_{term}^2</math> -> <math>v_{term} = \sqrt{\frac{mg}{c_2 r^2}} \propto \sqrt{r}</math>



#### Corn Syrup

Data <a href='http://ocw.mit.edu/NR/rdonlyres/Physics/8-01Physics-IFall1999/107CFE7F-3A51-4C1A-8B57-5FE429470918/0/sup5_2.pdf'>on OCW</a>

(probably regime 1)

<img src='/physics/img/lec12graph' />

#### Air

C1 = 3.1 e -4  
C2 = 0.85  
Vcrit = 3.7 e -4 / r  
(probably regime 2)

