$$course:8.01
$$lecture:4
$$type: notes
$$date: 2009-08-25
$$source: 8.01 Lecture 4
$$title: Projectile motion

(1) <math>x(t) = x_0 + v_{0_x} t</math>

(2) <math>v_x(t) = v_{0_x}</math>

(3) <math>y(t) = y_0 + v_{0_y} t + \frac{1}{2} a_y t^2</math>

(4) <math>v_y(t) = v_{0_y} + a_y t</math>


(5) Time of peak = <math>t_p = \frac{v_0 \sin{\alpha}}{g}</math>
(solve (4) for 0)

(6) Height of peak = <math>h = \frac{(v_0 \sin{\alpha})^2}{2g} </math>
(plug (5) into (3))

Distance traveled x <math>= \frac{v_0^2 \sin{2\alpha}}{g}</math>

 <math>v_0</math> is squared because doubling the speed makes both the
time in flight double and the horizontal velocity double

Max distance at <math>\alpha = 45^\circ</math>
 because <math>\sin{2 * 45^\circ} =  1 </math>
 
30&deg; and 60&deg; will land at same place  
 (6) - <math>\sin(2*30^\circ) = \sin(2*60^\circ)</math>,  
but take longer and go higher



