$$course:8.01
$$lecture:10
$$type: star
$$date: 2009-09-03
$$title: SHM Video

Demonstration that the x position of an object in SHM will form a cosine curve when
plotted against time
at 11:18

<object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/__2YND93ofE&start=678&end=725"></param><param name="allowFullScreen" value="true"></param><embed src="http://www.youtube.com/v/__2YND93ofE&start=678&end=725" type="application/x-shockwave-flash" allowfullscreen="true" width="425" height="344"></embed></object> 
<a href='http://splicd.com/__2YND93ofE/678/725'>View Video</a>
