$$course:8.01
$$lecture:5
$$type: star
$$date: 2009-08-29
$$source: 8.01 Lecture 5
$$title: Circular Motion Video

Demonstration that cutting the string
holding an object in circular motion will
cause the object to go in a straight path
at 11m35s

<object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/Otmg0-knGtE&start=695&end=743"></param><param name="allowFullScreen" value="true"></param><embed src="http://www.youtube.com/v/Otmg0-knGtE&start=695&end=743" type="application/x-shockwave-flash" allowfullscreen="true" width="425" height="344"></embed></object>
<a href='http://splicd.com/Otmg0-knGtE/695/743'>View Video</a>
