$$course: 8.02
$$lecture:1
$$date: 2010-01-10
$$title: Electric Charges

Ben Franklin discovered that all objects have electric "fluid"; some with excess, some with deficiency.
But didn't know about electrons - 50% chance of getting positive/negative right, but got it wrong.

glass - silk : positive charge  
rubber - fur : negative

<m>F = \frac{q_1 q_2 K}{r^2} \hat{r}_{1,2}</m>

<m>q_p = - q_e = 1.6 \times 10^{-19} C</m>

<m>K = 9 \times 10^9 N m^2 C^-2 = \frac{1}{4 \pi \epsilon_0}</m>

Electricity is <m>10^{36}</m> times stronger than gravity.  
But large objects are typically neutral, so gravity dominates at large scales.
