$$course: 8.02
$$lecture:15
$$date: 2010-01-10
$$title: Ampere's Law, Solenoids

Ampere's law: With any closed-loop surface penetrated by current-carrying wire
	<m>\oint \vec{B}. d\vec{l} = \mu_0 I_{penetrating}</m>
	
Solenoids
	<m>B = \frac{\mu_0 I N}{L}</m>
	assumes length L substantially longer than radius
	
Revisiting the Kelvin Water Dropper
	Slight charge imbalance feeds on itself
		Pulls ions to one side - attracted to oppositely charged ring - falls into bucket and increases charge
	Energy comes from gravity - Electric field opposes current (charged falling water)

