$$course: 8.02
$$lecture:17
$$type: notes
$$date: 2010-01-10
$$source: 8.02 Lecture 17
$$title: Motional EMF; Dynamos; Eddy Currents
$$use-outline: true

<m>\Phi_B = \int B . dA = xy B cos \theta</m>
	current induced <m>\propto \frac{d\Phi}{dt}</m> so changing area, angle, or magnetic field induces current

Spinning coil in magnetic field
	<m>\omega = \frac{2\pi}{Period}</m>
	<m>\theta = \omega t</m>
	<m>\Phi_b = AB cos \omega t</m>
	<m>- \frac{d\Phi}{dt} = AB \omega sin wt = \mathcal{E}(t)</m>
	<m>I(t) = \frac{\mathcal{E}(t)}{R}</m> - AC current
	Dynamo
	
Changing area by sliding one side of loop
	<m>\Phi_B = lxB</m>
	<m>\frac{d\Phi_B}{dt} = lvB = |\mathcal{E}|</m>
	<m>F_{lorentz} = I l B = -F_{applied}</m>
	<m>P = IlBv = EI</m>; <m>E = lvB</m>
	
Eddy current
	Move conducting disk through magnetic field
		current will be induced -> heat
		force will be applied opposing motion (magnetic braking)

