$$course: 8.02
$$lecture:25
$$type: notes
$$date: 2010-01-10
$$source: 8.02 Lecture 25
$$title: LRC Circuits
$$use-outline: true

<m>\oint E.dl = V_c + 0 + IR -V_0 cos \omega t = - L \frac{dI}{dt}</m>
<m>I = \frac{dQ}{dt}</m>
<m>V_c = \frac{Q}{C}</m>
<m>L \frac{d^2 Q}{dt^2} + R\frac{dQ}{dt} + \frac{Q}{C} = V_0 cos \omega t</m>
<m>I = \frac{V_0}{Z} cos \omega t - \phi</m>
<m>tan \phi = \frac{x}{R}</m>
	<m>\omega L - \frac{1}{\omega C} = x = reactance</m> (ohms)
impendence <m> Z = \sqrt{R^2 + \left(\omega L - \frac{1}{\omega C} \right)^2}</m> (ohms)
above is steady state solution

Resonance
	x=0 thus <m>\omega L = \frac{1}{\omega C}</m>
	<m>\omega_0 = \frac{1}{\sqrt{LC}}</m>
	<m>Z=R</m>
	<m>I_{max} = \frac{V_0}{R}</m>
	<m>\phi = 0</m>
	
<m>\omega \to 0; Z \to \infty; I_{max} \to 0</m> due to capacitor
<m>\omega \to \infty; Z \to \infty; I_{max} \to 0</m> due to inductor

Below resonant frequency, C dominates
Above resonant frequency , L dominates
	<m>\phi > 0</m>
	
<m>\Delta \omega = \frac{R}L</m> = width of region greater than 70% of maximum current = half power
Quality = <m>\frac{\omega_0}{\Delta \omega} = \frac{1}{R} \sqrt{\frac{L}{C}}</m> (narrowness of curve)
	
Used to tune radio receivers
	usually variable capacitors

Metal detectors
	set at resonance; metal nearby changes inductance
	2 coils - metal changes magnetic coupling between them

