$$course: 8.02
$$lecture:29
$$date: 2010-01-10
$$title: Refraction


All beams in one plane

<m>\theta_3 = \theta_1</m>

<m>\frac{sin \theta_1}{sin \theta_2} = \frac{n_2}{n_1}</m>
	Snell's Law

<m>n_{water} = 1.3</m>
<m>n_{glass} = 1.5</m>

Total reflection when <m>\theta_1 \gt Critical Angle </m>
	<m>sin \theta_{cr} = \frac{n_2}{n_1}</m> (<m>n_1 \gt n_2</m>)

Speed of light in non-vacuum
	<m>c = \frac{1}{\sqrt{\epsilon_0 \mu_0 \kappa \kappa_M}} = \frac{c}{\sqrt{\kappa \kappa_M}} = \frac{c}{n}</m>
	<m>n = \sqrt{\kappa \kappa_M}</m>

but dielectric constants depend on frequency- at high frequency, the diploles can't follow fast enough. lower at high frequencies
	<m>n_{water}</m> for radio waves = 8.9</m> 

Human color vision

Problems with 3-color model
	Bentham top
		different neuron phase delays between colors
	Edwin Land Slides
		Black and white slides, when overlayed, one with a red filter, show multiple colors
		http://people.msoe.edu/~taylor/eisl/land.htm

