$$course: 8.02
$$lecture:31
$$date: 2010-01-10
$$title: Rainbows

<img src='../img/802_lec31.png' />

<m>\delta = 180 + 2i -4r</m>
<m>\delta_{min} = 138</m>
<m>\phi_{max} = 42</m>
	40.7 for blue
	42.4 for red

Angle of reflection off back of raindrop is very close to Brewster angle
	polarized at tangent to bow

Creates a cone 
	inside is white
	different maximum angle for each color - rainbow is seen on border
	raining in direction away from sun
		42 degrees away from your shadow line

Secondary rainbow
	radius 50.4&deg;
	colors reversed

22 degreee halo
	ice crystals in high atmosphere
	also around moon

Glories
	radius depends on size of water drops
	shadow of airplanes
	result of diffraction
	fog bow

