$$course: 8.02
$$lecture:6
$$type: notes
$$date: 2010-01-18
$$source: 8.02 Lecture 6
$$title: High-Voltage Breakdown
$$use-outline: true


*Irregularly shaped object has higher charge density at more pointy parts
	*Proof:
		Sphere A of radius <m>R_A</m> connected with wire to Sphere B of radius <m>R_B</m>
		Both are equipotential
		Charge <m>Q_A</m> on A, <m>Q_B</m> on B
		If they weren't connected, they are far enough away to be independent
		<m>V_A = \frac{Q_A}{4 \pi \epsilon_0 R_A} = V_B = \frac{Q_B}{4 \pi \epsilon_0 R_B}</m>
		<m>\frac{Q_B}{R_B} = \frac{Q_A}{R_A}</m>
		but charge density <m>\sigma = \frac{Q}{4 \pi R^2}</m>
		so smaller sphere has higher charge density
	*Electric field will be stronger there
		<m>E = \frac{\sigma}{\epsilon_0}</m>

eV = 1.5 x 10^-16 V
	
* Electric Breakdown when the field becomes too high
	If the electron has enough energy to ionize oxygen/nitrogen, it knocks the electron off, and now there are 2, which then hit others
	Dry air, room temperature
		1 micron between collisions
		To ionize oxygen = 12.5 eV
		To ionize nitrogen = 15 eV
		about 10^7 V/m (observed 3 x 10^6 V/m)
		
Current = charge/time [C/s = A]

Van de Graff Generator
	<m>V = ER</m>; E < 3 x 10^6
	
*Lightning
	Top of cloud = +;  Bottom = -
	about 1km off ground, 10km tall, 5km wide
	V = 3x10^9 V
	Step leader from cloud to ground ionizes air, making conductive channel
	Return stroke - most of the energy, light

*Continuous discharge
	Corona discharge / St. Elmo's Fire
	Carbon-arc lamps
	
