$$course: 8.02
$$lecture:8
$$date: 2010-01-10
$$title: Dielectrics Polarization

Electric field can make electrons spend more time on one side of the atom, creating a dipole.

If you insert a material between the plates of a capacitor, a charge is induced in it. The induced charge lowers the electric field, lowering the potential difference.

<m>E = \frac{E_{free}}{\kappa}</m>

<m>\kappa</m> = Dielectric constant</m>


<m>E = \frac{\sigma_{free}}{\epsilon_0 \kappa}</m>

<m>V = Ed</m>

<m>C = \frac{Q_{free}}{V} = \frac{A \epsilon_0 \kappa}{d}</m>

Leyden Jars

